<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-common/devops-agent-integration/deploy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Deploy &amp; Configure | AI on SageMaker HyperPod</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://awslabs.github.io/ai-on-sagemaker-hyperpod/img/header_background.png"><meta data-rh="true" name="twitter:image" content="https://awslabs.github.io/ai-on-sagemaker-hyperpod/img/header_background.png"><meta data-rh="true" property="og:url" content="https://awslabs.github.io/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/deploy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="machine learning, generative ai, genai, sagemaker, hyperpod, SageMaker HyperPod,         model training, model inference, nemo framework, pytorch, pytorch framework"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deploy &amp; Configure | AI on SageMaker HyperPod"><meta data-rh="true" name="description" content="The solution deploys as a single CloudFormation stack. Clone the"><meta data-rh="true" property="og:description" content="The solution deploys as a single CloudFormation stack. Clone the"><link data-rh="true" rel="icon" href="/ai-on-sagemaker-hyperpod/img/Amazon-Sagemaker-Icon.jpg"><link data-rh="true" rel="canonical" href="https://awslabs.github.io/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/deploy"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/deploy" hreflang="en"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/deploy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Common Resources","item":"https://awslabs.github.io/ai-on-sagemaker-hyperpod/docs/category/common-resources"},{"@type":"ListItem","position":2,"name":"DevOps Agent Integration","item":"https://awslabs.github.io/ai-on-sagemaker-hyperpod/docs/category/devops-agent-integration"},{"@type":"ListItem","position":3,"name":"Deploy & Configure","item":"https://awslabs.github.io/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/deploy"}]}</script><link rel="alternate" type="application/rss+xml" href="/ai-on-sagemaker-hyperpod/blog/rss.xml" title="AI on SageMaker HyperPod RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ai-on-sagemaker-hyperpod/blog/atom.xml" title="AI on SageMaker HyperPod Atom Feed">






<link rel="preload" as="image" href="/ai-on-sagemaker-hyperpod/img/central-intro-image.webp" type="image/webp">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; font-src &#39;self&#39; data:; object-src &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;;"><link rel="stylesheet" href="/ai-on-sagemaker-hyperpod/assets/css/styles.ccb46da2.css">
<script src="/ai-on-sagemaker-hyperpod/assets/js/runtime~main.fce0d126.js" defer="defer"></script>
<script src="/ai-on-sagemaker-hyperpod/assets/js/main.75bdbca9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");if(/^[\w.\-]+$/.test(a)&&/^[\w.\-\s]+$/.test(e))document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai-on-sagemaker-hyperpod/img/Amazon-Sagemaker-Icon.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-on-sagemaker-hyperpod/"><div class="navbar__logo"><img src="/ai-on-sagemaker-hyperpod/img/Amazon-Sagemaker-Icon.jpg" alt="AI on SageMaker HyperPod" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-on-sagemaker-hyperpod/img/Amazon-Sagemaker-Icon.jpg" alt="AI on SageMaker HyperPod" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI on SageMaker HyperPod</b></a><a class="navbar__item navbar__link" href="/ai-on-sagemaker-hyperpod/docs/Introduction">Introduction</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">EKS Orchestration</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/eks-orchestration/getting-started">Getting Started</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/training-and-fine-tuning">Training &amp; Fine-Tuning</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/inference">Inference</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/add-ons">Add-Ons</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/integrations">Integrations</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/eks-helpful-advice">Helpful Advice</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/eks-validation-and-testing">Validation and Testing</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">SLURM Orchestration</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/slurm-orchestration/getting-started">Getting Started</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/training-and-fine-tuning-1">Training &amp; Fine-Tuning</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/add-ons-1">Add-Ons</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/slurm-helpful-advice">Helpful Advice</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/slurm-validation-and-testing">Validation and Testing</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Common Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/common/troubleshooting-guide">Troubleshooting Guide</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/devops-agent-integration">DevOps Agent Integration</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/common-helpful-advice">Helpful Advice</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/common-validation-and-testing">Validation and Testing</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/infrastructure-as-a-code">Infrastructure as a Code</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Workshops</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/slurm">Slurm</a></li><li><a class="dropdown__link" href="/ai-on-sagemaker-hyperpod/docs/category/distributed-training-beginner-guide">Distributed Training (DDP)</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/awslabs/ai-on-sagemaker-hyperpod" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-on-sagemaker-hyperpod/docs/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ai-on-sagemaker-hyperpod/docs/category/eks-orchestration">EKS Orchestration</a><button aria-label="Expand sidebar category &#x27;EKS Orchestration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ai-on-sagemaker-hyperpod/docs/category/slurm-orchestration">SLURM Orchestration</a><button aria-label="Expand sidebar category &#x27;SLURM Orchestration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ai-on-sagemaker-hyperpod/docs/category/common-resources">Common Resources</a><button aria-label="Collapse sidebar category &#x27;Common Resources&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common/troubleshooting-guide">Troubleshooting Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/category/cross-region-observability">Cross Region Observability</a><button aria-label="Expand sidebar category &#x27;Cross Region Observability&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/category/devops-agent-integration">DevOps Agent Integration</a><button aria-label="Collapse sidebar category &#x27;DevOps Agent Integration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration">Overview &amp; Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/deploy">Deploy &amp; Configure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/viewing-investigations">Viewing &amp; Interacting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/extending">Extending &amp; APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/cleanup">Cleaning Up</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common-helpful-advice">Helpful Advice</a><button aria-label="Expand sidebar category &#x27;Helpful Advice&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/common-validation-and-testing">Validation and Testing</a><button aria-label="Expand sidebar category &#x27;Validation and Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ai-on-sagemaker-hyperpod/docs/category/infrastructure-as-a-code">Infrastructure as a Code</a><button aria-label="Expand sidebar category &#x27;Infrastructure as a Code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ai-on-sagemaker-hyperpod/docs/category/workshops">Workshops</a><button aria-label="Expand sidebar category &#x27;Workshops&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ai-on-sagemaker-hyperpod/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ai-on-sagemaker-hyperpod/docs/category/common-resources"><span>Common Resources</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ai-on-sagemaker-hyperpod/docs/category/devops-agent-integration"><span>DevOps Agent Integration</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deploy &amp; Configure</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deploy &amp; Configure</h1></header>
<p>The solution deploys as a single CloudFormation stack. Clone the
<a href="https://github.com/awslabs/awsome-distributed-ai/tree/main" target="_blank" rel="noopener noreferrer">awsome-distributed-ai repository</a>,
create a <code>params.json</code> with your cluster name and email settings, and run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> </span><span class="token number">1</span><span class="token plain">.architectures/5.sagemaker-hyperpod/tools/devops-agent</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 1. Set up a Python env with boto3 &gt;= 1.43.25</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-m</span><span class="token plain"> venv .venv </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">source</span><span class="token plain"> .venv/bin/activate </span><span class="token operator">&amp;&amp;</span><span class="token plain"> pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;boto3&gt;=1.43.25&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 2. Fill in your cluster name and email addresses</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">cp</span><span class="token plain"> deploy/params.example.json deploy/params.json</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># edit: HyperPodClusterName, EmailSender, EmailRecipients</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 3. Deploy</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> deploy</span><br></span></code></pre></div></div>
<p>This provisions the Agent Space with read-only EKS access (auto-discovered
from the cluster&#x27;s <code>Orchestrator.Eks.ClusterArn</code>), the EventBridge rule and
webhook bridge Lambda, the periodic-audit scheduler, and the email notifier.
For Slurm-orchestrated clusters, the EKS access step is skipped automatically.</p>
<p>Before touching any AWS resources, <code>make deploy</code> pre-flights that
<code>boto3 &gt;= 1.43.25</code> is present (it never installs it for you). It then auto-
discovers the underlying EKS cluster name, pre-flights the EKS auth mode (must
be <code>API</code> or <code>API_AND_CONFIG_MAP</code>, aborting with the corrective command if not),
ensures the S3 assets bucket, syncs the skills, embeds the Lambda code, and
deploys. After deployment:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> stack-outputs     </span><span class="token comment" style="color:rgb(98, 114, 164)"># console URL, webhook secret ARN, marker bucket, ...</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="minimal-paramsjson">Minimal <code>params.json</code><a href="#minimal-paramsjson" class="hash-link" aria-label="Direct link to minimal-paramsjson" title="Direct link to minimal-paramsjson">​</a></h2>
<p>The only three required keys (plus optional <code>Region</code>):</p>
<div class="language-jsonc codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsonc codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;Region&quot;: &quot;us-west-2&quot;,                          // optional; falls back to the AWS CLI default region</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;HyperPodClusterName&quot;: &quot;my-hyperpod-cluster&quot;,   // the cluster this stack monitors</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;EmailSender&quot;: &quot;alerts@example.com&quot;,            // SES-verified From address (verify it first)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;EmailRecipients&quot;: &quot;oncall@example.com,team@example.com&quot;  // comma-separated; in the SES sandbox each must be verified too</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>That is a complete, deployable file. Everything else has a safe default.</p>
<p><code>EksClusterName</code>, <code>AssetsBucket</code>, <code>SkillsVersion</code>, <code>SkillsManifest</code>,
<code>SkillUploaderS3Bucket</code>, and <code>SkillUploaderS3Key</code> are <strong>filled in
automatically</strong> by <code>make deploy</code> - do <strong>not</strong> set them in <code>params.json</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optional-parameters">Optional parameters<a href="#optional-parameters" class="hash-link" aria-label="Direct link to Optional parameters" title="Direct link to Optional parameters">​</a></h2>
<p>To override an optional parameter, add it as a normal key. In
<code>params.example.json</code> the optional keys ship with an <code>__off_</code> prefix (and keys
starting with <code>__</code> are ignored) so the example stays at defaults - <strong>remove
the <code>__off_</code> prefix to activate one</strong>. For example, to page sooner on
<code>CrashLoopBackOff</code> and only forward events for two named clusters:</p>
<div class="language-jsonc codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsonc codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;Region&quot;: &quot;us-west-2&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;HyperPodClusterName&quot;: &quot;my-hyperpod-cluster&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;EmailSender&quot;: &quot;alerts@example.com&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;EmailRecipients&quot;: &quot;oncall@example.com&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;CrashLoopMinRestarts&quot;: &quot;3&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;ClusterFilter&quot;: &quot;my-hyperpod-cluster,my-other-cluster&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<table><thead><tr><th>Parameter</th><th>Default</th><th>What it controls</th></tr></thead><tbody><tr><td><code>Region</code></td><td>AWS CLI default</td><td>Target region. Read by <code>deploy.sh</code>; not a CloudFormation parameter.</td></tr><tr><td><strong>Periodic audit</strong></td><td></td><td></td></tr><tr><td><code>EnablePeriodicAudit</code></td><td><code>true</code></td><td>Deploy the 15-minute audit Scheduler + Lambda. <code>false</code> = live event bridging only.</td></tr><tr><td><code>AuditSchedule</code></td><td><code>rate(15 minutes)</code></td><td>EventBridge Scheduler expression for the periodic audit.</td></tr><tr><td><code>HeartbeatSchedule</code></td><td><code>cron(0 12 * * ? *)</code></td><td>Scheduler expression for the daily &quot;all clear&quot; heartbeat.</td></tr><tr><td><code>K8sChecksEnabled</code></td><td><code>true</code></td><td>Master switch for the Kubernetes-state checks (<code>CrashLoopBackOff</code>, <code>NotReady</code>).</td></tr><tr><td><code>CrashLoopMinRestarts</code></td><td><code>5</code></td><td>Fire only when a container&#x27;s <code>restartCount</code> reaches this. Kubernetes doesn&#x27;t expose loop-start in a snapshot, so <code>restartCount</code> is the crash-evidence signal.</td></tr><tr><td><code>CrashLoopRecencyMinutes</code></td><td><code>15</code></td><td>The most recent crash must be within this window to count as an active loop (a pod that looped then recovered stops firing).</td></tr><tr><td><code>NotReadyNodePercentThreshold</code></td><td><code>10</code></td><td>Escalate if ≥ this percent of nodes are <code>NotReady</code> (after the duration gate).</td></tr><tr><td><code>NotReadyDurationMinutes</code></td><td><code>15</code></td><td>A node must be <code>NotReady</code> this long to count toward the percent threshold.</td></tr><tr><td><code>IgnoreNamespaces</code></td><td><code>kube-public,kube-node-lease</code></td><td>Namespaces skipped entirely. Must not overlap <code>SystemNamespaces</code>.</td></tr><tr><td><code>SystemNamespaces</code></td><td><code>kube-system,aws-hyperpod,amazon-cloudwatch</code></td><td>Platform namespaces; <code>CrashLoop</code>s here are tagged <code>system-workload</code>.</td></tr><tr><td><strong>Webhook bridge</strong></td><td></td><td></td></tr><tr><td><code>ClusterFilter</code></td><td><code>&quot;&quot;</code> (this stack&#x27;s cluster)</td><td>Comma-separated allowlist of cluster names to forward. Empty = only <code>HyperPodClusterName</code>.</td></tr><tr><td><code>DropEventLevels</code></td><td><code>Info</code></td><td>Comma-separated <code>EventLevel</code>s to drop (drops noisy <code>Info</code>-level events by default).</td></tr><tr><td><strong>Email notifier</strong></td><td></td><td></td></tr><tr><td><code>EmailDetailTypes</code></td><td><code>Investigation Completed</code></td><td>Comma-separated detail-types to email on (default: one email per incident lifecycle).</td></tr><tr><td><code>ConsoleUrlTemplate</code></td><td><code>https://%agent_space_id%.aidevops.global.app.aws/investigation/%task_id%</code></td><td>Per-investigation link in emails. Tokens: <code>%region%</code>, <code>%account%</code>, <code>%agent_space_id%</code>, <code>%task_id%</code>.</td></tr><tr><td><code>ForceSend</code></td><td><code>false</code></td><td>Bypass all email filters (dedup, no-findings, suppress). Debugging only.</td></tr><tr><td><code>MarkerExpirationDays</code></td><td><code>30</code></td><td>Retention (days) for the per-execution email dedup markers.</td></tr><tr><td><strong>Advanced</strong></td><td></td><td></td></tr><tr><td><code>AgentSpaceName</code></td><td>auto (<code>hyperpod-&lt;cluster&gt;-devops-agent</code>)</td><td>Friendly Agent Space name.</td></tr><tr><td><code>AgentSpaceDescription</code></td><td>auto-generated</td><td>Free-text Agent Space description.</td></tr><tr><td><code>AgentSpaceRoleName</code> / <code>WebappRoleName</code></td><td>auto-named per stack</td><td>Fixed IAM role names (only set if you need them stable).</td></tr><tr><td><code>LcsBucketArnPattern</code></td><td><code>arn:aws:s3:::sagemaker-*-bucket</code></td><td>ARN pattern of lifecycle-script buckets the RCA skill may read (<code>on_create.sh</code>). <code>&quot;&quot;</code> to skip.</td></tr></tbody></table>
<p>The template&#x27;s inline <code>Description</code> fields and the
<code>AWS::CloudFormation::Interface</code> groups in
<code>deploy/hyperpod_devops_agent.template.yaml</code> remain the authoritative source
for every parameter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-clusters-in-one-accountregion">Multiple clusters in one account/region<a href="#multiple-clusters-in-one-accountregion" class="hash-link" aria-label="Direct link to Multiple clusters in one account/region" title="Direct link to Multiple clusters in one account/region">​</a></h2>
<p>Every collision-prone name is scoped per cluster, so you can deploy this stack
for several HyperPod clusters side by side without conflicts:</p>
<ul>
<li><strong>Stack name</strong> defaults to <code>hyperpod-devops-agent-&lt;slug&gt;</code> (override with
<code>STACK_NAME=...</code>).</li>
<li><strong>S3 buckets</strong> - <code>hpda-markers-&lt;slug&gt;-&lt;account&gt;-&lt;region&gt;</code> (created by the
stack) and <code>hpda-assets-&lt;slug&gt;-&lt;account&gt;-&lt;region&gt;</code> (created by
<code>make deploy</code>).</li>
<li><strong>IAM roles</strong> - the Agent Space + Webapp roles are CloudFormation
auto-named by default (unique per stack). Set <code>AgentSpaceRoleName</code> /
<code>WebappRoleName</code> only if you need fixed names.</li>
<li><strong>Webhook secret</strong> and <strong>Agent Space</strong> already include the cluster name.</li>
</ul>
<p>Use per-cluster params files:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PARAMS_FILE</span><span class="token operator">=</span><span class="token plain">deploy/params.</span><span class="token operator">&lt;</span><span class="token plain">cluster</span><span class="token operator">&gt;</span><span class="token plain">.json </span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> deploy</span><br></span></code></pre></div></div>
<p><code>&lt;cluster&gt;</code> is a lowercased, hyphenated, ≤20-char form of <code>HyperPodClusterName</code>
(e.g. <code>My_Prod-Cluster_01</code> → <code>my-prod-cluster-01</code>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-webhook-bridge---mapping-hyperpod-events-to-devops-agent">The webhook bridge - mapping HyperPod events to DevOps Agent<a href="#the-webhook-bridge---mapping-hyperpod-events-to-devops-agent" class="hash-link" aria-label="Direct link to The webhook bridge - mapping HyperPod events to DevOps Agent" title="Direct link to The webhook bridge - mapping HyperPod events to DevOps Agent">​</a></h2>
<p>An EventBridge rule captures HyperPod events and invokes a Lambda function.
The Lambda forwards all <code>Warn</code> and <code>Error</code> level events, normalizing each into
a DevOps Agent investigation payload - extracting the failure message,
instance group, and event metadata - signs it with HMAC using a shared secret
stored in AWS Secrets Manager, and POSTs it to the agent&#x27;s generic webhook
endpoint. <code>Info</code>-level events are dropped at the bridge to avoid creating
investigations for routine status updates.</p>
<p>A cluster allowlist parameter (<code>ClusterFilter</code>) lets you scope which HyperPod
clusters trigger investigations, useful when multiple clusters share the same
account and region.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-skills-are-defined---teaching-the-agent-hyperpods-operational-model">How the skills are defined - teaching the agent HyperPod&#x27;s operational model<a href="#how-the-skills-are-defined---teaching-the-agent-hyperpods-operational-model" class="hash-link" aria-label="Direct link to How the skills are defined - teaching the agent HyperPod&#x27;s operational model" title="Direct link to How the skills are defined - teaching the agent HyperPod&#x27;s operational model">​</a></h2>
<p>AWS DevOps Agent skills are plain-English instructions that teach the agent
how to reason about a domain. This solution includes two complementary skills.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="triage-skill---linked--skipped--proceed">Triage skill - LINKED / SKIPPED / PROCEED<a href="#triage-skill---linked--skipped--proceed" class="hash-link" aria-label="Direct link to Triage skill - LINKED / SKIPPED / PROCEED" title="Direct link to Triage skill - LINKED / SKIPPED / PROCEED">​</a></h3>
<p>The triage skill
(<a href="https://github.com/awslabs/awsome-distributed-ai/blob/main/1.architectures/5.sagemaker-hyperpod/tools/devops-agent/skills/hyperpod-incident-triage/SKILL.md" target="_blank" rel="noopener noreferrer">view the skill document</a>)
runs first on every incoming task. It decides whether to <strong>link</strong> the event
to an existing investigation, <strong>skip</strong> it, or <strong>proceed</strong> to a full
investigation.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Why triage matters - a concrete example</div><div class="admonitionContent_BuS1"><p>When a single node fails, HyperPod&#x27;s replacement process emits multiple events
in quick succession - &quot;lost orchestration-ready status&quot;, &quot;provisioning
started&quot;, &quot;capacity request initiated&quot;. Without triage, each event would spawn
a separate investigation. The triage skill recognizes these events belong to
the same incident (same instance group + overlapping time window) and <em>links</em>
them, so only one investigation runs. This saves investigation compute and
avoids duplicate emails.</p><p><strong>When to SKIP:</strong> when a node is already being replaced and a follow-up &quot;lost
orchestration-ready status&quot; event arrives with a generic &quot;Request to service
failed&quot; message, the triage skill recognizes that a replacement is already in
progress for that instance group and skips the event - no new investigation
is created for what is simply a progress update of an existing recovery.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rca-skill---timeline-reconstruction-and-verdict">RCA skill - timeline reconstruction and verdict<a href="#rca-skill---timeline-reconstruction-and-verdict" class="hash-link" aria-label="Direct link to RCA skill - timeline reconstruction and verdict" title="Direct link to RCA skill - timeline reconstruction and verdict">​</a></h3>
<p>When triage produces <code>PROCEED</code>, the RCA skill
(<a href="https://github.com/awslabs/awsome-distributed-ai/blob/main/1.architectures/5.sagemaker-hyperpod/tools/devops-agent/skills/hyperpod-incident-rca/SKILL.md" target="_blank" rel="noopener noreferrer">view the skill document</a>)
takes over. It reads cluster state, events, and logs, reconstructs an
incident timeline, and classifies the situation into one of four verdicts.</p>
<p><img decoding="async" loading="lazy" alt="RCA verdict flow" src="/ai-on-sagemaker-hyperpod/assets/images/verdict-flow-aad3e42548a8bdfd199f31f793b28f34.jpg" width="602" height="830" class="img_ev3q"></p>
<ul>
<li><strong>Phase 1 - Data gathering:</strong> the skill reads <code>describe-cluster</code>,
<code>list-cluster-nodes</code>, <code>list-cluster-events</code>, and CloudWatch log streams
(HMA health monitoring, lifecycle scripts) to collect the raw facts.</li>
<li><strong>Phase 2 - Timeline reconstruction:</strong> it orders events chronologically and
identifies the fault chain - what triggered what, which nodes were
affected, and what recovery actions HyperPod took.</li>
<li><strong>Phase 3 - Classification:</strong> based on the timeline, recurrence statistics,
and HyperPod&#x27;s resiliency behavior, it assigns a verdict:<!-- -->
<ul>
<li><strong>Suppress</strong> - a non-issue (e.g. a transient event that has already
resolved).</li>
<li><strong>Monitor</strong> - recovery is in flight; here&#x27;s the expected resolution
window.</li>
<li><strong>Escalate</strong> - you need to act; here&#x27;s the root cause and recommended
action.</li>
<li><strong>Resolved</strong> - auto-recovery closed the loop; no action needed.</li>
</ul>
</li>
<li><strong>Phase 4 - Recurrence check:</strong> the skill computes sliding-window
statistics over the 7-day cluster event history. When thresholds are
crossed - for example, the same GPU error signature on the same instance
group three or more times in a week, or five or more replacements
fleet-wide in 24 hours - the verdict escalates to alert the operator of a
systemic pattern worth investigating further.</li>
</ul>
<p>The verdict is written to the agent&#x27;s investigation journal along with a
human-readable report containing what happened, the likely cause, and
recommended operator actions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-periodic-audit-lambda---kubernetes-state-monitoring">The periodic-audit Lambda - Kubernetes state monitoring<a href="#the-periodic-audit-lambda---kubernetes-state-monitoring" class="hash-link" aria-label="Direct link to The periodic-audit Lambda - Kubernetes state monitoring" title="Direct link to The periodic-audit Lambda - Kubernetes state monitoring">​</a></h2>
<p><strong>Division of labor:</strong> HyperPod control-plane faults (node health, capacity
errors, lifecycle-script failures, cluster state changes) are handled
event-driven by the webhook bridge - it reads the native <code>EventLevel</code> from
the EventBridge event and forwards the real <code>FailureMessage</code>, for both EKS
and Slurm. The periodic audit covers only what the event stream <strong>cannot</strong>:
Kubernetes Pod/Node state, which is not in the HyperPod event stream.</p>
<p>The audit runs on a schedule (default every 15 min): the Lambda inspects
Kubernetes state - <code>CrashLoopBackOff</code> pods and <code>NotReady</code> nodes (via read-only
EKS API access) - and POSTs the DevOps Agent webhook <strong>only when a real issue
is found</strong>. On a healthy cluster nothing is POSTed, so no investigation runs
and no cost is incurred.</p>
<p>Namespace-aware filtering controls which pods are checked:</p>
<ul>
<li>Pods in <code>kube-public</code> and <code>kube-node-lease</code> are ignored entirely by
default.</li>
<li>Pods in <code>kube-system</code>, <code>aws-hyperpod</code>, and <code>amazon-cloudwatch</code> are tagged
as <code>system-workload</code> issues (distinct from user-workload issues in the
verdict).</li>
</ul>
<p>All thresholds and namespace lists are configurable via the CloudFormation
stack parameters.</p>
<p>A separate daily <code>HeartbeatSchedule</code> fires one &quot;all clear&quot; investigation per
day so operators can see the pipeline is alive; it is visible in the DevOps
Agent console and <code>make audit-logs</code> but is <strong>deliberately never emailed</strong>
(don&#x27;t watch your inbox for it). <strong>On Slurm (no kubectl) the audit has
nothing to poll, so it fires only the heartbeat</strong> - HyperPod faults on Slurm
still flow through the event-driven bridge.</p>
<p>The audit Lambda has its <strong>own</strong> read-only <code>AWS::EKS::AccessEntry</code> (distinct
principal from the Agent Space role) carrying <code>AmazonAIOpsAssistantPolicy</code> -
note <strong>not</strong> <code>AmazonEKSViewPolicy</code>, whose <code>view</code> role excludes cluster-scoped
<code>nodes</code> and can&#x27;t satisfy the <code>NotReady</code>-node check. The Lambda calls the
K8s API directly (SigV4 token + stdlib <code>urllib</code>) - no <code>kubernetes</code> client or
Lambda layer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="closing-the-loop---the-email-notifier">Closing the loop - the email notifier<a href="#closing-the-loop---the-email-notifier" class="hash-link" aria-label="Direct link to Closing the loop - the email notifier" title="Direct link to Closing the loop - the email notifier">​</a></h2>
<p>An EventBridge rule on the <code>aws.aidevops</code> event stream captures investigation
lifecycle events. The email-notifier Lambda processes these events through
the following steps:</p>
<ol>
<li><strong>Event filtering</strong> - Only <code>Investigation Completed</code> events are processed
(one email per investigation lifecycle). The event payload contains the
<code>agent_space_id</code>, <code>task_id</code>, and <code>execution_id</code>.</li>
<li><strong>Dedup</strong> - The Lambda checks an S3 marker at
<code>s3://&lt;bucket&gt;/emailed/&lt;execution_id&gt;</code>. If present, this investigation has
already been emailed and the event is dropped. This prevents duplicate
emails when the same completion event is re-emitted.</li>
<li><strong>Fetching the investigation context</strong> - The Lambda calls two DevOps
Agent APIs:<!-- -->
<ul>
<li><code>get_backlog_task(agentSpaceId, taskId)</code> - retrieves the task metadata
(title, priority, timestamps).</li>
<li><code>list_journal_records(agentSpaceId, executionId)</code> - retrieves the
investigation&#x27;s findings, symptoms, and investigation gaps from the
agent&#x27;s journal.</li>
</ul>
</li>
<li><strong>Suppress-verdict filtering</strong> - If the investigation produced a
<code>Suppress</code> verdict or no findings at all, no email is sent.</li>
<li><strong>Email composition</strong> - The Lambda composes a single HTML email from the
journal records: a short headline followed by a one-paragraph summary
covering what happened, the likely cause, and the recommended action.</li>
<li><strong>Send via SES</strong> - The formatted email is sent to the configured
recipients. After successful delivery, the S3 dedup marker is written.</li>
</ol>
<p>The operator also has access to the full investigation in the DevOps Agent
web console (see <a href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/viewing-investigations">Viewing &amp; Interacting</a>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating">Updating<a href="#updating" class="hash-link" aria-label="Direct link to Updating" title="Direct link to Updating">​</a></h2>
<ul>
<li><strong>Parameters / thresholds:</strong> edit <code>deploy/params.json</code>, re-run <code>make deploy</code>.</li>
<li><strong>Skills or the mental-model doc:</strong> edit the file under <code>skills/</code> (or
<code>docs/hyperpod-mental-model.md</code>), then <code>make deploy</code>. <code>sync-skills</code>
recomputes the content hash (<code>SkillsVersion</code>); the change makes
CloudFormation re-run <code>SkillUploader</code>, which re-uploads only what changed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operating">Operating<a href="#operating" class="hash-link" aria-label="Direct link to Operating" title="Direct link to Operating">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> stack-status                                      </span><span class="token comment" style="color:rgb(98, 114, 164)"># show the stack status</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> bridge-logs / </span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> audit-logs / </span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> email-logs   </span><span class="token comment" style="color:rgb(98, 114, 164)"># tail a Lambda&#x27;s logs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> audit-test                                         </span><span class="token comment" style="color:rgb(98, 114, 164)"># invoke the audit Lambda once</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">make</span><span class="token plain"> import-upstream-skills                             </span><span class="token comment" style="color:rgb(98, 114, 164)"># stage curated upstream skills, then: make deploy</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-on-sagemaker-hyperpod/docs/common/devops-agent-integration/viewing-investigations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Viewing &amp; Interacting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#minimal-paramsjson" class="table-of-contents__link toc-highlight">Minimal <code>params.json</code></a></li><li><a href="#optional-parameters" class="table-of-contents__link toc-highlight">Optional parameters</a></li><li><a href="#multiple-clusters-in-one-accountregion" class="table-of-contents__link toc-highlight">Multiple clusters in one account/region</a></li><li><a href="#the-webhook-bridge---mapping-hyperpod-events-to-devops-agent" class="table-of-contents__link toc-highlight">The webhook bridge - mapping HyperPod events to DevOps Agent</a></li><li><a href="#how-the-skills-are-defined---teaching-the-agent-hyperpods-operational-model" class="table-of-contents__link toc-highlight">How the skills are defined - teaching the agent HyperPod&#39;s operational model</a><ul><li><a href="#triage-skill---linked--skipped--proceed" class="table-of-contents__link toc-highlight">Triage skill - LINKED / SKIPPED / PROCEED</a></li><li><a href="#rca-skill---timeline-reconstruction-and-verdict" class="table-of-contents__link toc-highlight">RCA skill - timeline reconstruction and verdict</a></li></ul></li><li><a href="#the-periodic-audit-lambda---kubernetes-state-monitoring" class="table-of-contents__link toc-highlight">The periodic-audit Lambda - Kubernetes state monitoring</a></li><li><a href="#closing-the-loop---the-email-notifier" class="table-of-contents__link toc-highlight">Closing the loop - the email notifier</a></li><li><a href="#updating" class="table-of-contents__link toc-highlight">Updating</a></li><li><a href="#operating" class="table-of-contents__link toc-highlight">Operating</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-on-sagemaker-hyperpod/docs/eks-orchestration/getting-started">Orchestrated by EKS</a></li><li class="footer__item"><a class="footer__link-item" href="/ai-on-sagemaker-hyperpod/docs/slurm-orchestration/getting-started">Orchestrated by SLURM</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sites with Sagemaker AI content</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aws-samples/awsome-distributed-training" target="_blank" rel="noopener noreferrer" class="footer__link-item">Awsome Distributed Training<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/aws/sagemaker-hyperpod-recipes" target="_blank" rel="noopener noreferrer" class="footer__link-item">SageMaker HyperPod Recipes<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Other AWS related sites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aws.training" target="_blank" rel="noopener noreferrer" class="footer__link-item">AWS Training &amp; Certification<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://aws.amazon.com/sagemaker/ai/hyperpod" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon SageMaker HyperPod<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://repost.aws" target="_blank" rel="noopener noreferrer" class="footer__link-item">AWS re:Post<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AWS WWSO ML Frameworks team. Built with ❤️ at AWS.</div></div></div></footer></div>
</body>
</html>